spring:
spring.application.name=IdequityPostion
http.encoding.enabled:true
http.encoding.charset:UTF-8
# ¶Ë¿Ú
server.port=8081
logging.level.tk.lemetweaku=DEBUG

#mybatis.mapper*
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.config-locations=classpath:mapper/mybatis-config.xml

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

#################spring datesource config ############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tryout?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=321

